<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragment_no_info"
             android:background="@color/colorWhite"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
            android:id="@+id/no_info_image_view"
            android:src="@drawable/no_info0"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/loading_text_view"
            android:text="@string/loading"
            android:layout_centerInParent="true"
            android:layout_below="@id/no_info_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/add_city_button"
            android:text="@string/add_city"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/empty_text_view"
            android:visibility="gone"
            android:layout_above="@id/add_city_button"
            android:layout_centerInParent="true"
            android:text="@string/no_city_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ToggleButton
            android:id="@+id/no_info_location_toggle_button"
            android:layout_below="@id/add_city_button"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:textOff="@string/location_city"
            android:textOn="@string/location_city"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/no_info_current_city_text_view"
            android:layout_below="@id/no_info_location_toggle_button"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>