<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".WeatherActivity">

    <!-- 主视图 -->
    <include layout="@layout/content_weather"/>

    <!-- Toolbar 视图 -->
    <android.support.design.widget.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/translucent_background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/translucent_background"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/AppTheme.AppBarOverlay"/>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>