<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainUI.MainActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/date_info_view"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:layout_weight="0.45"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
                android:background="@color/colorShadow"
                android:clipChildren="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/daily_forecast_recycler_view"
                    android:scrollbars="none"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:layout_width="110dp"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                    android:id="@+id/weather_view"
                    android:background="@color/colorWhite"
                    android:layout_toLeftOf="@id/daily_forecast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-133dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/temperature_text_view"
                            tools:text="@string/temp_temperature"
                            android:textSize="100sp"
                            android:textColor="@color/colorTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/update_time_text_view"
                            android:layout_below="@id/temperature_text_view"
                            tools:text="@string/update_time"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/now_time_view"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextClock
                            android:id="@+id/now_time_is_text_clock"
                            android:textSize="36sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="h:mmaa"
                            android:format24Hour="H:mm"/>
                    <TextView
                            android:text="@string/now_time"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/today_linear_view"
                        android:layout_below="@id/now_time_view"
                        android:layout_alignLeft="@id/now_time_view"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextClock
                            android:id="@+id/weekday_is_text_clock"
                            tools:text="@string/weekday_is"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="EEEE"
                            android:format24Hour="EEEE"/>
                    <TextView
                            android:text="@string/gap"
                            android:textSize="17sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextClock
                            android:id="@+id/date_is_text_clock"
                            tools:text="@string/weekday_is"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="MMMd日"
                            android:format24Hour="MMMd日"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/weather_info_view"
                        android:layout_below="@id/today_linear_view"
                        android:layout_alignLeft="@id/now_time_view"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">
                    <ImageView
                            android:id="@+id/weather_image_view"
                            tools:src="@drawable/weather_icon_506"
                            android:scaleType="centerInside"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    <TextView
                            android:id="@+id/weather_describe_text_view"
                            tools:text="@string/weather_describe"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/gap"
                            android:textSize="30sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/min_temperature_text_view"
                            tools:text="@string/min_temperature"
                            android:textSize="20sp"
                            android:textColor="@color/colorTemperature"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/max_temperature_text_view"
                            tools:text="@string/max_temperature"
                            android:textSize="20sp"
                            android:textColor="@color/colorTemperature"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/city_name_text_view"
                        android:layout_below="@id/weather_info_view"
                        android:layout_alignLeft="@id/now_time_view"
                        tools:text="@string/city_name"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_below="@id/city_name_text_view"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/placeholder_text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/placeholder_text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/placeholder_text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/placeholder_text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/placeholder_text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>