<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_aqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin_16"
            android:background="@color/colorWhite"
            android:elevation="1dp">

            <TextView
                android:id="@+id/aqi_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:textSize="80sp"
                android:textStyle="bold"
                tools:text="38"/>

            <TextView
                android:id="@+id/aqi_qlty_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/aqi_number_text_view"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/aqi_number_text_view"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:background="@color/colorAqiExcellent"
                tools:text="优"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                android:id="@+id/aqi_forecast"
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16x2"
                android:text="@string/aqi_forecast"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/aqi_qlty_forecast_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_forecast"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aqi_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                android:id="@+id/aqi_main_polluted"
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16x2"
                android:text="@string/aqi_main_polluted"/>

            <GridLayout
                android:id="@+id/aqi_qlty_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/aqi_main_polluted"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin_16"
                android:background="@color/colorWhite"
                android:columnCount="6"
                android:orientation="horizontal"
                android:rowCount="1">

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_so2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="SO"
                            android:textColor="@color/colorShadow3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2"
                            android:textColor="@color/colorShadow3"
                            android:textSize="6sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="O"
                            android:textColor="@color/colorShadow3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="3"
                            android:textColor="@color/colorShadow3"
                            android:textSize="6sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="CO"
                        android:textColor="@color/colorShadow3"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="NO"
                            android:textColor="@color/colorShadow3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2"
                            android:textColor="@color/colorShadow3"
                            android:textSize="6sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_pm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="PM10"
                        android:textColor="@color/colorShadow3"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="PM2.5"
                        android:textColor="@color/colorShadow3"
                        android:textSize="12sp"/>
                </LinearLayout>
            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                android:id="@+id/aqi_affect"
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16x2"
                android:text="@string/aqi_afeect"/>

            <TextView
                android:id="@+id/aqi_affect_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_affect"
                android:layout_marginTop="@dimen/activity_vertical_margin_16"
                android:background="@color/colorWhite"
                android:ellipsize="none"
                android:maxLines="100"
                android:paddingBottom="@dimen/activity_horizontal_margin_16"
                android:paddingLeft="@dimen/activity_horizontal_margin_16"
                android:paddingRight="@dimen/activity_horizontal_margin_16"
                android:paddingTop="@dimen/activity_horizontal_margin_16"
                android:scrollHorizontally="false"
                tools:text="@string/aqi_affect_excellent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                android:id="@+id/aqi_suggestion"
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16x2"
                android:text="@string/aqi_suggestion"/>

            <TextView
                android:id="@+id/aqi_suggestion_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_suggestion"
                android:layout_marginTop="@dimen/activity_vertical_margin_16"
                android:background="@color/colorWhite"
                android:ellipsize="none"
                android:maxLines="100"
                android:paddingBottom="@dimen/activity_horizontal_margin_16"
                android:paddingLeft="@dimen/activity_horizontal_margin_16"
                android:paddingRight="@dimen/activity_horizontal_margin_16"
                android:paddingTop="@dimen/activity_horizontal_margin_16"
                android:scrollHorizontally="false"
                tools:text="@string/aqi_suggestion_excellent"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:text="@string/aqi_appeal"
            android:textColor="@color/colorShadow3"/>
    </LinearLayout>
</ScrollView>