<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_main_logo_view_header_height">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_content_margin"
            android:text="@string/app_name"
            android:textColor="@color/dark_gray"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:layout_marginStart="@dimen/left_right_margin"
                android:clipToPadding="false"
                android:paddingTop="60dp"/>

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="@dimen/fragment_main_logo_view_header_height"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_dismissOnOutsideTouch="true"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_menu="@menu/menu_search_view"
                app:floatingSearch_searchBarMarginLeft="@dimen/left_right_margin"
                app:floatingSearch_searchBarMarginRight="@dimen/left_right_margin"
                app:floatingSearch_searchBarMarginTop="@dimen/left_right_margin"
                app:floatingSearch_searchHint="@string/search_city"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250"/>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_city_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        android:layout_marginTop="300dp"/>
</RelativeLayout>

