<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/suggestion_brf"
            tools:text="较舒适"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/suggestion_txt"
            android:layout_below="@id/suggestion_brf"
            tools:text="建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/suggestion_city_name"
            tools:text="深圳"
            android:textStyle="bold"
            android:layout_below="@id/suggestion_txt"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/suggestion_info1"
            tools:text="深圳"
            android:layout_below="@id/suggestion_city_name"
            android:textColor="@color/colorShadow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/suggestion_info2"
            tools:text="深圳"
            android:layout_below="@id/suggestion_info1"
            android:textColor="@color/colorShadow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/suggestion_info3"
            tools:text="深圳"
            android:layout_below="@id/suggestion_info2"
            android:textColor="@color/colorShadow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>
