<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragment_no_info"
             android:background="@color/colorWhite"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
            android:id="@+id/no_info_image_view"
            android:src="@drawable/no_info"
            android:alpha="0.2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/loading_text_view"
            android:layout_below="@id/no_info_image_view"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>