<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/colorShadow"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- 搜索内容提示视图 -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/search_view_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>