<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data class="SlidingButtonBinding">
        <variable
                name="weatherInfo"
                type="com.about.switchweather.model.WeatherInfo"/>
    </data>

    <com.about.switchweather.UI.SlidingButtonView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/delete_text_view"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/layout_content"
                    android:text="@string/delete_text"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_click_red_havebackground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            <RelativeLayout
                    android:id="@+id/layout_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_click_black_havebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/item_text_view_city_name"
                        android:gravity="center_vertical"
                        android:text="@{weatherInfo.basicCity}"
                        android:textSize="24sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/item_text_view_cond"
                    android:layout_toRightOf="@id/item_text_view_city_name"
                    android:gravity="center_vertical"
                    android:text="@{weatherInfo.nowCondTxt}"
                    android:textSize="16sp"
                    android:textColor="@color/colorShadow3"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/item_text_view_tmp"
                    android:layout_toRightOf="@id/item_text_view_cond"
                    android:gravity="center_vertical"
                    android:text="@{weatherInfo.nowTmp}"
                    android:textSize="16sp"
                    android:textColor="@color/colorShadow3"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_toRightOf="@id/item_text_view_tmp"
                    android:gravity="center_vertical"
                    android:text="@string/celsius_sign"
                    android:textSize="16sp"
                    android:textColor="@color/colorShadow3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.about.switchweather.UI.SlidingButtonView>
</layout>